# Andoid-Compose-Test-App

./: README.md  build.gradle  settings.gradle
animation/src/main/java/com/example/android/codelab/animation/ui/home/: Home.kt
basics/: build.gradle
basics/src/main/: AndroidManifest.xml
basics/src/main/java/com/example/basics/: MainActivity.kt
basics/src/main/java/com/example/basics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
customlayout/: build.gradle
customlayout/src/main/: AndroidManifest.xml
customlayout/src/main/java/com/example/customlayout/: MainActivity.kt
customlayout/src/main/java/com/example/customlayout/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/example/list/: MainActivity.kt
list/src/main/java/com/example/list/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
migration/: build.gradle
migration/src/androidTest/java/com/google/samples/apps/sunflower/: PlantDetailFragmentTest.kt
migration/src/main/java/com/google/samples/apps/sunflower/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/example/compose/rally/: AnimatingCircleTests.kt
navigation/src/main/java/com/example/compose/rally/: RallyActivity.kt  RallyScreen.kt
scaffold/: build.gradle
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/example/scaffold/: MainActivity.kt
scaffold/src/main/java/com/example/scaffold/ui/theme/: Theme.kt
scaffold/src/main/res/values-night/: themes.xml
theme/: build.gradle
theme/src/main/java/com/codelab/theming/ui/start/: Color.kt  Home.kt  Theme.kt
tutorial/: build.gradle
tutorial/src/androidTest/java/com/example/android_compose_study/: ExampleInstrumentedTest.kt
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/java/com/example/android_compose_study/: MainActivity.kt
tutorial/src/main/java/com/example/android_compose_study/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
tutorial/src/main/res/values/: strings.xml  themes.xml
tutorial/src/test/java/com/example/android_compose_study/: ExampleUnitTest.kt
