// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta08'
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.0'
        composeVersion = '1.0.0-beta08'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.5'
        glideVersion = '4.12.0'
        gradleVersion = '7.0.0-beta03'
        gsonVersion = '2.8.6'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.10'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.6.0-beta02'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.2'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}