dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android-Compose-Study"
include ':tutorial'
include ':customlayout'
include ':scaffold'
include ':list'
include ':basics'
include ':animation'
include ':migration'


